<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Client </title>
    <style>
        html, body, #body {
            width: 100%;
            height: 100%;
        }
        #body {
            background-color: #000;
            opacity: 0;
        }
        button, input, #messages {
            position: absolute;
            z-index: 1;
        }
        #light_off {
            top : 10px;
            left: 10px;
        }
        #light_on {
            top : 10px;
            right: 10px;
        }
        #chat {
            top: 50px;
            left: 10px;
        }
        #envoyer {
            top: 50px;
            left: 180px;
        }
        #messages {
            top: 100px;
            left: 10px;
        }
    </style>
</head>
<body>

    <div id="body"></div>

    <button id="light_off"> Eteindre </button>
    <button id="light_on"> Allumer </button>

    <input type="text" id="chat" placeholder="message">
    <button id="envoyer"> Envoyer </button>

    <div id="messages">

    </div>

    <script src="socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>